Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 03:12:34 2021 GMT
            Not After : May 28 16:12:34 2031 GMT
        Subject: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:d8:3e:8d:b3:39:e4:af:f9:6c:0d:34:72:88:
         ae:1c:36:e4:a4:a5:2b:17:bf:ad:e5:35:b1:08:1e:0e:70:76:
         ec:02:20:3c:67:1d:c8:af:d0:4b:75:f2:87:7a:81:f2:85:23:
         db:c8:fb:23:fe:5b:b8:db:fc:f7:ee:fd:5a:71:d0:c4:3b
