Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 20:11:22 2021 GMT
            Not After : May 29 09:11:22 2031 GMT
        Subject: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:ea:01:91:5b:6c:87:4b:17:f6:73:03:e3:75:
        78:26:7b:9b:a1:8c:f6:87:01:19:b5:c0:87:e8:4c:6f:31:c4:
        b0:02:21:00:f7:5b:93:51:55:c5:21:93:4c:1c:3c:dd:45:8d:
        2a:f0:ec:f2:99:95:b9:7b:07:8b:27:07:72:54:60:45:5a:0b
