Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:02:54 2021 GMT
            Not After : Jun  2 07:02:54 2031 GMT
        Subject: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:53:95:66:2c:10:5d:2e:65:5c:e2:da:94:70:9f:
         03:47:bc:aa:c2:65:82:ee:63:31:e9:64:e4:b9:fb:cd:c2:be:
         02:21:00:90:60:60:09:11:fe:74:10:95:9d:d7:98:b3:a3:52:
         d7:de:d0:90:11:48:62:0d:35:f3:ca:05:03:c0:28:cb:86
