Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:09:16 2021 GMT
            Not After : Jun  2 07:09:16 2031 GMT
        Subject: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:8f:dc:76:12:a5:ba:ba:5f:35:f5:49:c0:e8:
         57:1d:55:7a:dc:e9:ed:84:1d:94:c2:72:c4:c8:f3:f7:f5:89:
         ea:02:21:00:89:e8:5f:7e:f9:f4:b9:fc:21:1f:2f:b2:c2:85:
         34:2f:31:9b:b0:bf:d3:35:ca:22:d1:c8:a7:f9:5c:06:f1:99
