Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389370561463940 (0x1622166008684)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: May 28 00:40:08 2021 GMT
            Not After : May 28 13:40:08 2031 GMT
        Subject: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:10
            X509v3 Key Usage: 
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:02:fc:2e:f8:92:16:01:a8:96:1d:91:89:e0:b3:
         f0:55:84:d8:4e:db:c9:86:e9:37:de:f1:09:10:f1:4f:9d:f9:
         02:21:00:83:85:27:a0:8b:79:94:71:9f:f1:75:7e:a3:bc:87:
         5d:00:c8:12:a6:8e:af:a8:f3:53:7c:8e:40:46:75:1b:45
