Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ED25519
        Issuer: CN = AAA-BTC:1MrjAgi3WcE6bBxHWbJQBVB5rUENKkaoZK
        Validity
            Not Before: Oct  5 19:10:58 2021 GMT
            Not After : Oct  6 08:10:58 2031 GMT
        Subject: CN = AAA-BTC:1MrjAgi3WcE6bBxHWbJQBVB5rUENKkaoZK
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    c5:2e:a0:cf:1f:17:a6:c2:e0:dd:3e:2b:f6:34:c5:
                    80:1f:a6:7e:41:c5:52:3a:0d:60:69:3a:70:9d:b7:
                    80:cf
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ED25519
    Signature Value:
        0b:37:79:8d:c4:be:cd:6d:16:5a:bd:eb:9f:06:26:0e:9d:fe:
        70:07:c6:65:4a:62:9a:b4:d0:49:5d:d9:4e:9c:9b:d7:a9:85:
        55:58:ed:4c:95:02:5a:c8:73:f5:62:1f:d6:b1:e2:24:04:bc:
        a0:85:e6:29:e3:67:b8:1e:9b:04
