Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:40:42 2021 GMT
            Not After : Jun  2 07:40:42 2031 GMT
        Subject: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:43:73:f4:e4:04:30:59:87:46:10:0c:1d:40:ca:
                    b4:2b:88:4c:2a:12:67:4d:c5:66:c4:46:27:7c:58:
                    a4:f3:2d:35:86:e8:0f:ed:c6:16:3d:a6:88:00:94:
                    51:ea:df:ed:66:49:3d:87:ac:63:55:bb:fb:80:f6:
                    64:06:10:e2:e9
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:00:e1:1c:bb:04:18:dc:00:e1:23:f2:49:af:1d:
         c0:5d:8c:ed:b2:a4:68:25:d7:87:c5:c0:99:74:4a:da:bd:4a:
         02:21:00:ba:77:82:7a:b4:b3:8d:c2:da:07:c1:e1:60:7c:e8:
         d0:8b:18:0d:e7:3f:49:d6:03:6d:2b:55:4d:b2:b2:d8:74
