Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    97:35:26:bb:e7:2b:fb:9a:b5:9b:e6:ae:d8:30:ea:
                    ce:a8:89:c6:b9:6e:49:3d:62:14:78:b3:96:89:ca:
                    fe:11
        Attributes:
        Requested Extensions:
    Signature Algorithm: ED25519
         65:4a:16:16:12:79:e5:19:b7:cb:bf:ad:00:6a:78:57:9f:c9:
         8e:c1:48:02:c8:56:c2:19:f7:07:22:54:78:e6:28:bd:0d:91:
         d0:a2:77:3f:19:23:f1:0b:83:52:54:bf:df:cb:df:55:f8:d1:
         67:8d:60:6a:e6:ab:4b:47:82:0b
