Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:61:e1:4d:56:07:ff:de:d5:50:a2:8b:fe:61:cb:
         6b:73:41:a2:eb:bc:60:ae:29:27:11:3d:8a:49:16:70:53:2e:
         02:21:00:d1:76:25:66:c7:37:c1:7a:5b:cc:b6:6b:6c:02:60:
         de:4c:45:7a:5c:10:29:bd:62:56:df:ec:d3:54:67:81:98
