Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:fa:de:33:17:d6:c6:c1:46:16:e7:e8:6d:68:
         10:e5:f2:e0:4a:86:a8:3f:33:4b:c4:28:4b:c3:a0:36:18:85:
         fe:02:20:6d:53:f9:3c:bf:bb:7f:a1:4c:c4:c8:ea:7b:c6:33:
         43:56:94:1a:7b:46:c3:c4:64:ee:29:b2:5f:ef:8a:a3:7a
