Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:65:33:08:88:d7:fc:3a:a8:22:a7:25:21:4f:3c:
        34:e2:07:6a:fb:e8:97:17:77:d1:27:fa:96:b6:7a:90:02:11:
        02:21:00:af:0e:97:ac:79:2e:8d:62:66:47:7c:e2:44:59:26:
        f3:61:61:d7:e0:23:27:26:e1:5e:3a:e1:8c:f3:0b:29:12
