Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:4e:72:c3:ad:14:66:57:ae:3e:62:07:60:86:a6:
         8b:72:bd:ba:7c:93:b2:1d:93:19:55:82:5f:59:c0:ca:d6:15:
         02:20:5d:70:22:eb:3d:20:01:ea:14:4c:29:c8:73:57:77:91:
         52:fc:85:e4:9c:e7:28:39:96:cb:8b:7d:7b:61:ec:c8
