Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:2e:e9:e5:eb:3b:5c:79:cc:d5:38:1c:7d:e7:66:
         10:a2:2f:fb:77:da:d8:01:b9:3f:d7:f3:3b:2f:ee:92:30:f6:
         02:21:00:cd:a1:6e:93:4f:30:08:c5:88:c9:71:10:ad:f4:eb:
         7f:3f:29:de:b2:74:4e:8f:aa:4a:a1:d6:97:c3:01:54:d6
