Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    97:35:26:bb:e7:2b:fb:9a:b5:9b:e6:ae:d8:30:ea:
                    ce:a8:89:c6:b9:6e:49:3d:62:14:78:b3:96:89:ca:
                    fe:11
        Attributes:
            a0:00
    Signature Algorithm: ED25519
    Signature Value:
        ed:b7:e3:f3:41:b9:95:79:d3:6a:1c:e2:fc:b8:50:53:7e:6e:
        bc:61:0f:dc:a1:cb:90:99:f9:5a:a6:44:fa:00:da:0b:d6:d4:
        41:b0:a7:cf:9d:a5:2a:de:e6:47:53:e2:b3:36:3a:a3:c1:20:
        6f:41:1a:1d:f7:7b:e1:6f:97:08
