Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:dd:d0:ef:a3:c8:84:36:fc:7e:b0:ba:88:8d:
         fa:cd:77:db:bb:91:73:47:a2:38:25:89:63:e1:73:5f:2f:f8:
         ec:02:20:7f:a2:91:44:56:3d:8a:c5:84:6d:a7:62:45:8b:45:
         30:4a:7f:04:f4:62:52:90:a8:bf:43:3b:27:56:06:30:2d
