Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:59:e2:02:b9:6e:ed:5b:73:ef:32:02:19:20:70:
         78:3b:19:8f:15:8b:6e:41:9b:6d:5d:0e:df:be:b1:98:3b:57:
         02:20:5b:6c:64:0b:45:06:e4:37:6c:78:e6:cb:1f:7d:8c:67:
         3f:fb:51:17:4b:37:4a:51:87:29:75:9c:14:7a:d6:f2
