Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:52:5b:58:df:5a:46:96:12:af:91:c5:b3:d9:9f:
         c5:e4:6c:53:97:7c:fb:3c:a3:6b:ef:07:a8:48:75:94:04:1e:
         02:20:44:2b:c8:34:51:1f:52:5c:23:01:d0:0e:f3:94:fd:29:
         59:1a:c9:6a:fd:2e:45:95:7e:e9:a2:9b:35:d4:74:23
