Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389387977705489 (0x1622574174811)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:02:54 2021 GMT
            Not After : Jun  2 07:02:54 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:9f:f0:84:67:e5:4f:53:ff:1e:8f:76:14:81:
         86:a4:1f:12:4c:6b:34:ca:39:dc:4b:be:c3:67:cd:24:b3:c9:
         1a:02:20:10:74:c6:a0:e1:c3:94:14:e2:23:e3:5d:bb:ae:de:
         88:b7:7d:0a:23:b8:86:1d:52:35:34:cf:c7:84:57:07:6c
