Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389374053722517 (0x1622236282995)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 20:11:23 2021 GMT
            Not After : May 29 09:11:23 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:21:00:d3:1c:2b:11:61:70:8a:dd:de:1b:62:3b:2d:
        1d:54:48:09:4f:04:30:f9:9f:7d:26:ed:c4:44:e1:73:78:48:
        4a:02:20:63:42:37:47:f0:e6:05:4e:52:f2:68:2b:7a:6c:bb:
        1a:8c:6b:2e:69:31:06:cf:cc:8a:64:9e:9a:23:01:05:63
