Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 390551650535799 (0x1633464658977)
        Signature Algorithm: ED25519
        Issuer: CN = AAA-BTC:1MrjAgi3WcE6bBxHWbJQBVB5rUENKkaoZK
        Validity
            Not Before: Oct  5 19:10:58 2021 GMT
            Not After : Oct  6 08:10:58 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    97:35:26:bb:e7:2b:fb:9a:b5:9b:e6:ae:d8:30:ea:
                    ce:a8:89:c6:b9:6e:49:3d:62:14:78:b3:96:89:ca:
                    fe:11
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ED25519
    Signature Value:
        c0:5d:15:60:2c:b9:03:41:99:13:76:d1:7c:17:7b:97:04:59:
        74:c2:7c:32:2e:85:4a:bc:14:85:33:1f:a6:04:66:fb:cb:fe:
        1e:ac:b1:60:d4:5f:0c:3d:62:05:23:34:84:54:ef:ad:e4:da:
        00:79:a5:47:9f:f1:c6:9e:2a:03
