Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389370833150341 (0x1622176322185)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 03:32:02 2021 GMT
            Not After : May 28 16:32:02 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:20:1a:72:24:bd:18:d8:93:e8:cc:75:38:ad:a9:db:
         dd:26:b4:4d:d2:c0:66:27:e5:ba:6f:a0:81:bc:1e:c3:f2:b0:
         02:21:00:d7:f3:b3:2e:94:a4:e0:b9:10:ce:a0:20:3b:25:c3:
         1e:4d:9c:c8:69:cf:a6:85:76:bb:21:da:4e:6f:76:a3:6f
