Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 54 (0x36)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 03:12:34 2021 GMT
            Not After : May 28 16:12:34 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:9d:dd:44:c3:9e:62:bc:02:1b:aa:ba:33:df:
         1a:8b:97:1d:5c:90:48:ef:52:ff:00:5e:19:5f:72:d0:78:de:
         6c:02:21:00:ae:30:79:48:3b:8a:31:40:36:bb:cb:c5:91:e7:
         c6:4d:59:55:eb:b1:57:f7:09:f9:50:7b:15:e3:fd:49:f3:a4
