Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389387981779256 (0x1622574557138)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:09:17 2021 GMT
            Not After : Jun  2 07:09:17 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:ff:45:9c:78:5a:ec:82:e3:3c:be:28:3e:4e:
         e6:6d:56:75:9b:b3:2d:e6:90:83:83:f6:ec:03:f4:12:87:3c:
         cb:02:21:00:93:27:18:91:2f:8d:70:04:f3:64:9e:21:96:5e:
         64:6d:31:54:e7:bc:bb:3e:ef:26:a4:da:49:fa:eb:8a:38:67
