Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389388014202931 (0x1622576443033)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAA-BTC:19ZwcrzAaEiJf4HL3b77B2YMjy1uYV85a3
        Validity
            Not Before: Jun  1 18:40:43 2021 GMT
            Not After : Jun  2 07:40:43 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:a2:fb:37:10:95:e1:24:03:d8:ba:ac:0e:60:
         ee:a2:18:c6:6e:ad:92:39:b9:b2:4d:58:ca:72:25:85:1a:e1:
         35:02:20:63:16:27:7a:00:73:6f:4e:62:68:c5:2b:10:3d:86:
         a5:e8:85:d0:70:8e:7a:c3:ee:bc:89:8a:8b:9b:cd:43:01
