Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389387967289634 (0x1622573785922)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: Jun  1 17:56:25 2021 GMT
            Not After : Jun  2 06:56:25 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:8a:df:58:63:ca:a8:3c:df:79:61:a5:69:82:
         9b:a2:fe:48:f8:96:20:74:6f:12:fc:57:fc:fe:c1:8b:f3:ec:
         8c:02:20:3b:81:51:a4:30:ca:73:1f:aa:59:62:b1:99:60:87:
         46:7d:87:28:20:51:bb:7f:8b:db:05:ee:fc:c5:47:38:b9
