Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389669860025189 (0x1626715962365)
        Signature Algorithm: ED25519
        Issuer: CN = AAA-BTC:1MrjAgi3WcE6bBxHWbJQBVB5rUENKkaoZK
        Validity
            Not Before: Jul 19 16:32:42 2021 GMT
            Not After : Jul 20 05:32:42 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    97:35:26:bb:e7:2b:fb:9a:b5:9b:e6:ae:d8:30:ea:
                    ce:a8:89:c6:b9:6e:49:3d:62:14:78:b3:96:89:ca:
                    fe:11
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ED25519
         4a:92:f5:b0:c8:6e:82:8c:7b:80:d3:9b:72:5c:0e:3f:2c:a9:
         d6:77:64:1e:11:30:a8:f9:b7:ca:12:46:44:e5:85:9a:57:01:
         94:fc:33:43:f8:2f:60:84:92:4f:05:24:50:54:e4:60:4b:0e:
         87:22:eb:be:d3:54:88:18:2c:00
