Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 389387959437649 (0x1622573008951)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: Jun  1 17:43:28 2021 GMT
            Not After : Jun  2 06:43:28 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:63:0a:f0:32:b2:a7:e0:58:98:d9:5d:80:f7:39:
         2e:82:a0:9f:e4:85:3a:0a:40:ac:4f:32:22:94:ce:41:90:0a:
         02:20:23:fc:9f:20:92:84:94:b3:0d:9b:4c:d7:2c:aa:3a:b5:
         77:59:e4:6b:94:03:53:5a:a9:a7:90:f8:ef:07:31:8d
