Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = localhostCA
        Validity
            Not Before: May 28 01:30:37 2021 GMT
            Not After : May 26 01:30:37 2031 GMT
        Subject: CN = localhostCA
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:61:12:2e:25:6e:ed:62:6c:be:a0:d5:8e:63:90:
                    61:6e:3d:ca:09:f9:2b:59:5a:5b:a7:15:dc:ab:e5:
                    a3:bc:28:c2:48:e5:c5:c1:30:8b:fc:68:66:ad:f3:
                    fc:c4:12:44:39:1b:bf:74:cb:c2:23:67:cd:18:82:
                    02:d4:39:3f:1a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                66:0D:D0:0E:11:51:95:44:88:DD:88:34:22:0C:7B:FF:87:F9:59:CC
            X509v3 Authority Key Identifier: 
                keyid:66:0D:D0:0E:11:51:95:44:88:DD:88:34:22:0C:7B:FF:87:F9:59:CC

            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:3
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:50:60:49:c2:d7:99:0f:4a:d3:47:35:de:a4:12:
         21:b4:f8:76:17:e9:26:af:59:bf:64:c0:1d:35:54:30:6f:7e:
         02:20:18:e9:3b:01:9b:89:34:8e:d4:f2:54:f0:6e:ea:59:7f:
         5e:5f:60:81:c5:09:e8:de:c3:d9:38:b8:18:be:b4:26
