Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:44:02:20:7c:13:ad:78:c9:33:e9:a2:85:41:2a:00:f8:63:
         38:7d:5d:4d:b6:9b:be:47:a5:78:7d:97:71:32:89:db:26:9f:
         02:20:37:9f:4c:cf:a3:01:03:f0:14:83:07:ec:e2:ea:53:c8:
         20:c8:dc:bf:25:0e:f9:73:43:8d:73:50:ff:ba:42:fa
