Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            a0:00
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:81:b5:4a:34:16:b1:93:07:b5:36:ae:1f:33:
         73:b8:32:d2:e8:19:59:0a:71:1e:89:97:0f:5d:e0:04:64:b8:
         3f:02:21:00:f3:9c:6a:39:50:c3:f9:01:aa:75:f9:aa:4d:5a:
         a6:24:7d:f2:ca:63:21:ce:08:42:42:bb:98:3e:6d:91:e1:5e
