Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 04:20:08 2021 GMT
            Not After : May 26 04:20:08 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:45:02:21:00:b4:a7:5f:86:89:4a:97:33:3c:cf:31:3f:7e:
         df:1d:e9:7b:78:37:22:c7:a1:6a:42:04:b6:93:a5:48:f5:e8:
         04:02:20:7f:a5:8c:c0:08:d1:96:0f:6b:ff:5c:29:0c:d2:85:
         0c:4a:2b:e4:cb:25:a9:a7:f5:95:4f:0b:6b:b1:c6:31:7b
