Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:27:70:b8:fe:6a:df:cc:8e:b1:c2:d6:5d:93:7a:23:82:af:9b:d2
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: CN = AAAAAAAAAAA:19ZwcrzAaEiJf4HL3b7
        Validity
            Not Before: May 28 04:13:21 2021 GMT
            Not After : May 26 04:13:21 2031 GMT
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:73:03:8b:e7:eb:44:fc:de:eb:2f:28:31:f5:c8:
                    c7:d5:d3:27:e2:e3:65:b1:6c:e8:26:67:da:51:76:
                    c0:78:24:97:da:62:e8:db:cb:6d:e8:a3:09:db:06:
                    3c:46:38:3c:f6:fb:60:1d:45:e1:3c:f3:53:87:5e:
                    df:75:5c:28:80
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:DA:39:A3:EE:5E:6B:4B:0D:32:55:BF:EF:95:60:18:90:AF:D8:07:09

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Subject Alternative Name: 
                DNS:localhost
    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:e4:28:bb:e9:02:62:89:d6:93:57:45:ed:ca:
         5e:18:62:8c:a8:99:57:c7:06:dc:68:82:7b:c8:fd:85:43:10:
         91:02:21:00:bb:d7:db:44:96:c1:55:b9:9a:4e:91:24:d9:de:
         fc:c1:18:81:75:7f:74:04:03:4f:c8:60:c7:e4:9f:ee:56:85
